<script type="text/javascript">

function calculadora(num1,num2,oper){
  var resultado = "Calculadora <br><br>";


  if(oper === "+"){
  	resultado += num1+" + "+num2+" = "+ (num1 + num2);
  	document.write(resultado);
  }else if(oper === "-"){
    resultado += num1+" - "+num2+" = "+ (num1 - num2);
  	document.write(resultado);
  }else if(oper === "*"){
    resultado += num1+" * "+num2+" = "+ (num1 * num2);
  	document.write(resultado);
  }else if(oper === "/"){
    resultado += num1+" / "+num2+" = "+ (num1 / num2);
  	document.write(resultado);
  }

}

calculadora(2,4,"/");

</script>
